<snippet>
	<content><![CDATA[
<div id="sandbox-container">
	<div class="input-daterange input-group" id="datepicker">
		<input type="text" class="input-sm form-control" name="start"/>
		<span class="input-group-addon">to</span>
		<input type="text" class="input-sm form-control" name="end"/>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mdt2hl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
