<snippet>
	<content><![CDATA[
<form enctype="multipart/form-data" method="post" onsubmit="return iframeCallback(this, pageAjaxDone)">
	<input type="file" name="file" class="form-control" accept=".jpg,.png,.gif" id="file" ng-model="file">
	<p class="help-block text-center">支持jpg、png、gif格式，大小不超过2.0M</p>
</form>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mulhl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
